{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.953186624425988,
        "y": 2.739835986771366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9531866244259892,
        "y": 2.739835986771366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9125352084375575,
        "y": 2.0081290466840582
      },
      "prevControl": {
        "x": 3.2377388081348175,
        "y": 2.0162591237961403
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}