{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4720875528707578,
        "y": 2.7855683537454032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118072578474758,
        "y": 2.7855683537454032
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8203553798411949,
        "y": 2.7855683537454032
      },
      "prevControl": {
        "x": 2.056483149864552,
        "y": 2.7855683537454032
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8467532467532589,
      "names": [
        "dropObject"
      ]
    }
  ]
}