{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4902739968012013,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1362590224052016,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8111083613099648,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.047236131333321,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9454545454545443,
      "names": [
        "dropObject"
      ]
    }
  ]
}