{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8161366192862258,
        "y": 5.038248518055478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7661943356341085,
        "y": 4.6097537225500425
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.806844205980502,
        "y": 4.691054493670854
      },
      "prevControl": {
        "x": 3.229608731022737,
        "y": 4.699184570782935
      },
      "nextControl": {
        "x": 4.883013524449876,
        "y": 4.675897179326214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.904404100897452,
        "y": 4.406501794748012
      },
      "prevControl": {
        "x": 5.327168625939685,
        "y": 4.902436498584966
      },
      "nextControl": null,
      "holonomicAngle": 135.74405920288876,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545455,
      "names": [
        "armToHome"
      ]
    },
    {
      "position": 1.7558441558442028,
      "names": [
        "driveToCone"
      ]
    },
    {
      "position": 1.0077922077922223,
      "names": [
        "armToFloor"
      ]
    }
  ]
}