{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.03,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.192498260745557,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.03,
        "y": 4.42
      },
      "prevControl": {
        "x": 4.2869083126723915,
        "y": 4.422684064069953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}