{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.351596079815538,
        "y": 4.623271064723948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620333041613952,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.472890313302101,
        "y": 4.752357068195101
      },
      "prevControl": {
        "x": 5.280270545031072,
        "y": 4.752357068195101
      },
      "nextControl": {
        "x": 3.717309587198588,
        "y": 4.752357068195101
      },
      "holonomicAngle": 57.36570124741369,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.0698103961017966,
        "y": 5.0196696255202795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6961038961038949,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 0.7999999999999751,
      "names": [
        "armToShelf"
      ]
    },
    {
      "position": 1.9545454545454546,
      "names": [
        "dropObject"
      ]
    }
  ]
}