{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44435574585435,
        "y": 3.7054385797083285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7824529442162325,
        "y": 4.276420560954714
      },
      "holonomicAngle": 149.25277977453894,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9857059024462878,
        "y": 4.723574802119179
      },
      "prevControl": {
        "x": 5.367819011500093,
        "y": 4.886176344360804
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "done"
      ]
    }
  ]
}