{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.093044116158163,
        "y": 4.586541913071112
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0828518007957815,
        "y": 4.591638070752302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0828518007957815,
        "y": 4.586541913071112
      },
      "prevControl": {
        "x": 7.0828518007957815,
        "y": 4.586541913071112
      },
      "nextControl": null,
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}