{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.482236520402394,
        "y": 3.303587431396899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1920164555709643,
        "y": 3.303587431396899
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.808035003790782,
        "y": 3.303587431396899
      },
      "prevControl": {
        "x": 1.9024232161164076,
        "y": 3.303587431396899
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}