{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4508080184991545,
        "y": 5.033366430369225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4353337797584689,
        "y": 5.038248518055477
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.855193320776252,
        "y": 5.033366430369225
      },
      "prevControl": {
        "x": 1.949581533101878,
        "y": 5.033366430369225
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}