{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4508080184991545,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4353220440385759,
        "y": 5.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.042809024748487
      },
      "prevControl": {
        "x": 1.894388212325626,
        "y": 5.042809024748487
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "dropObject"
      ]
    }
  ]
}