{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.482236520402394,
        "y": 3.303587431396899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1920164555709643,
        "y": 3.303587431396899
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.808035003790782,
        "y": 3.296845416230783
      },
      "prevControl": {
        "x": 2.4485264445718133,
        "y": 3.303587431396899
      },
      "nextControl": {
        "x": 2.4485264445718133,
        "y": 3.303587431396899
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27997606541891,
        "y": 4.598054343291194
      },
      "prevControl": {
        "x": 2.240932142686677,
        "y": 3.830190529557278
      },
      "nextControl": {
        "x": 2.300202110917258,
        "y": 4.995833238092045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.583563496815808,
        "y": 4.746378676945748
      },
      "prevControl": {
        "x": 4.538551146067809,
        "y": 4.699184570782935
      },
      "nextControl": null,
      "holonomicAngle": -179.59933674420785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}