{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8161366192862258,
        "y": 4.427987557273816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001967087098475,
        "y": 4.747965033455423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8231033297766395,
        "y": 4.821135727464154
      },
      "prevControl": {
        "x": 4.53855114606781,
        "y": 4.983737269705777
      },
      "nextControl": null,
      "holonomicAngle": 168.6900675259798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "armToHome"
      ]
    },
    {
      "position": 0.9499999999999993,
      "names": [
        "driveToObject"
      ]
    },
    {
      "position": 0.5772727272727273,
      "names": [
        "armToFloor"
      ]
    }
  ]
}