{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8012929886246658,
        "y": 3.303587431396899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7991112332098513,
        "y": 3.296845416230783
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8530473545387802,
        "y": 4.658732479786239
      },
      "prevControl": {
        "x": 1.9024232161164076,
        "y": 4.645248449454007
      },
      "nextControl": {
        "x": 3.608829108924503,
        "y": 4.669452788359085
      },
      "holonomicAngle": -24.498574191433672,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.761037646549641,
        "y": 4.678958525284587
      },
      "prevControl": {
        "x": 3.8397937746317394,
        "y": 4.724640039594567
      },
      "nextControl": {
        "x": 5.5768214816496915,
        "y": 4.63850643428789
      },
      "holonomicAngle": -105.19524852681985,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203828892098491,
        "y": 4.625022403955658
      },
      "prevControl": {
        "x": 5.475691254157949,
        "y": 4.658732479786239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}