{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9012600633896921,
        "y": 0.5606895561617216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.00492540115515,
        "y": 0.8663294717893791
      },
      "prevControl": {
        "x": 5.128457996046427,
        "y": 0.7944141975240486
      },
      "nextControl": null,
      "holonomicAngle": -175.5526151499095,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "armToHome"
      ]
    },
    {
      "position": 0.9499999999999993,
      "names": [
        "driveToObject"
      ]
    },
    {
      "position": 0.5772727272727273,
      "names": [
        "armToFloor"
      ]
    }
  ]
}