{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8161366192862258,
        "y": 4.427987557273816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0182272413226374,
        "y": 4.634143953886285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.57,
        "y": 2.78
      },
      "prevControl": {
        "x": 7.550899770182774,
        "y": 5.581558246401352
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "driveToCharging"
      ]
    },
    {
      "position": 0.10389610389610301,
      "names": [
        "armToHome"
      ]
    }
  ]
}