{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8552291099535947,
        "y": 5.036285329088741
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1496960218478898,
        "y": 4.921671071264767
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1159859460173087,
        "y": 4.6519904646201224
      },
      "prevControl": {
        "x": 2.8323823374624952,
        "y": 4.664651340002034
      },
      "nextControl": {
        "x": 3.871091644622314,
        "y": 4.618280388789542
      },
      "holonomicAngle": -24.498574191433672,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.761037646549641,
        "y": 4.678958525284587
      },
      "prevControl": {
        "x": 3.8397937746317394,
        "y": 4.724640039594567
      },
      "nextControl": {
        "x": 5.5768214816496915,
        "y": 4.63850643428789
      },
      "holonomicAngle": -105.19524852681985,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203828892098491,
        "y": 4.625022403955658
      },
      "prevControl": {
        "x": 5.475691254157949,
        "y": 4.658732479786239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}