{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.03,
        "y": 4.424426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86750173925444,
        "y": 4.424426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.075135205037145,
        "y": 4.42
      },
      "prevControl": {
        "x": 4.610099042364844,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05194805194804426,
      "names": [
        "DropArm"
      ]
    },
    {
      "position": 0.6285714285714737,
      "names": [
        "ArmToFloor",
        "IntakeCube"
      ]
    }
  ]
}