{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.351596079815538,
        "y": 4.623271064723948
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620333041613952,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.472890313302101,
        "y": 4.752357068195101
      },
      "prevControl": {
        "x": 5.280214676765994,
        "y": 4.761855001882912
      },
      "nextControl": {
        "x": 3.693444379955221,
        "y": 4.7431871160380785
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7969590772372306,
        "y": 4.998577901347421
      },
      "prevControl": {
        "x": 2.0698103961017966,
        "y": 5.0196696255202795
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.85,
      "names": [
        "resetArm"
      ]
    },
    {
      "position": 0.95,
      "names": [
        "armToShelf"
      ]
    },
    {
      "position": 1.9545454545454546,
      "names": [
        "dropObject"
      ]
    }
  ]
}