{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.416598958958567,
        "y": 2.15447043470152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300881014571786,
        "y": 2.15447043470152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.806843175552476,
        "y": 2.3333321311673054
      },
      "prevControl": {
        "x": 6.806843175552476,
        "y": 2.3333321311673054
      },
      "nextControl": {
        "x": 4.806843175552476,
        "y": 2.3333321311673054
      },
      "holonomicAngle": 0.996347896504862,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8881449771013137,
        "y": 2.33
      },
      "prevControl": {
        "x": 5.107717775561656,
        "y": 2.33
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}