{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067005127925063,
        "y": 5.162598966171564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.229503388670612,
        "y": 5.162598966171564
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7930401277204338,
        "y": 4.408176394229458
      },
      "prevControl": {
        "x": 3.508563458981018,
        "y": 4.408176394229458
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}