{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.351596079815538,
        "y": 4.623271064723948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027722341158968,
        "y": 4.955253027389172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8112545315999724,
        "y": 4.413341294215056
      },
      "prevControl": {
        "x": 2.582624386027993,
        "y": 4.525629310998882
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}