{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44435574585435,
        "y": 3.7054385797083285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273482676835484,
        "y": 3.2709327756317856
      },
      "holonomicAngle": 149.25277977453894,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88125971057137,
        "y": 3.314871564808065
      },
      "prevControl": {
        "x": 4.994375703037122,
        "y": 3.314871564808065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}