{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.44435574585435,
        "y": 3.7054385797083285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273482676835484,
        "y": 3.2709327756317856
      },
      "holonomicAngle": 149.25277977453894,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.574817924657236,
        "y": 2.78
      },
      "prevControl": {
        "x": 6.68573948222459,
        "y": 2.78
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "driveToCharging"
      ]
    }
  ]
}