{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8474956219689322,
        "y": 4.430892026084256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1889583454623303,
        "y": 4.772355264791666
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.814973252664558,
        "y": 4.691054493670854
      },
      "prevControl": {
        "x": 4.814973252664558,
        "y": 4.691054493670854
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}